Repository: AlfCano/rk.googlesheets4
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: data
de: Daten
es: Datos
fr: Données
pt_br: Dados

source: Google Sheets Authentication
de: Google Sheets Authentifizierung
es: Autenticación de Google Sheets
fr: Authentification Google Sheets
pt_br: Autenticação do Google Sheets

source: Authenticates the R session with Google Drive and Google Sheets services.
de: Authentifiziert die R-Sitzung mit den Google Drive- und Google Sheets-Diensten.
es: Autentica la sesión de R con los servicios de Google Drive y Google Sheets.
fr: Authentifie la session R auprès des services Google Drive et Google Sheets.
pt_br: Autentica a sessão do R com os serviços Google Drive e Google Sheets.

source: Click Submit to load libraries and trigger the authentication flow in your web browser.
de: Klicken Sie auf Ausführen, um Bibliotheken zu laden und den Authentifizierungsprozess in Ihrem Webbrowser zu starten.
es: Haz clic en Enviar para cargar las bibliotecas e iniciar el flujo de autenticación en tu navegador web.
fr: Cliquez sur Soumettre pour charger les bibliothèques et déclencher le flux d'authentification dans votre navigateur Web.
pt_br: Clique em Enviar para carregar as bibliotecas e acionar o fluxo de autenticação no seu navegador web.

source: This plugin will load 'googledrive' and 'googlesheets4' libraries and initiate authentication.<br><br><b>Note:</b> A browser window may open to request permissions.
de: Dieses Plugin lädt die Bibliotheken 'googledrive' und 'googlesheets4' und leitet die Authentifizierung ein.<br><br><b>Hinweis:</b> Ein Browserfenster kann geöffnet werden, um Berechtigungen anzufordern.
es: Este plugin cargará las bibliotecas 'googledrive' y 'googlesheets4' e iniciará la autenticación.<br><br><b>Nota:</b> Es posible que se abra una ventana del navegador para solicitar permisos.
fr: Ce plugin chargera les bibliothèques 'googledrive' et 'googlesheets4' et lancera l'authentification.<br><br><b>Remarque :</b> Une fenêtre de navigateur peut s'ouvrir pour demander des autorisations.
pt_br: Este plugin carregará as bibliotecas 'googledrive' e 'googlesheets4' e iniciará a autenticação.<br><br><b>Nota:</b> Uma janela do navegador pode se abrir para solicitar permissões.

source: Authenticate Google Services
de: Google-Dienste Authentifizieren
es: Autenticar Servicios de Google
fr: Authentifier les Services Google
pt_br: Autenticar Serviços do Google

source: Find Google Sheet
de: Google Sheet Finden
es: Buscar Google Sheet
fr: Rechercher une Google Sheet
pt_br: Encontrar Google Sheet

source: Search pattern (Sheet Name)
de: Suchmuster (Tabellenname)
es: Patrón de búsqueda (Nombre de la Hoja)
fr: Modèle de recherche (Nom de la Feuille)
pt_br: Padrão de pesquisa (Nome da Planilha)

source: Save found metadata as
de: Gefundene Metadaten speichern als
es: Guardar metadatos encontrados como
fr: Enregistrer les métadonnées trouvées sous
pt_br: Salvar metadados encontrados como

source: Find Sheet by Name
de: Tabelle nach Name Finden
es: Buscar Hoja por Nombre
fr: Rechercher une Feuille par Nom
pt_br: Encontrar Planilha por Nome

source: Get Sheet Metadata
de: Tabellen-Metadaten Abrufen
es: Obtener Metadatos de la Hoja
fr: Obtenir les Métadonnées de la Feuille
pt_br: Obter Metadados da Planilha

source: Sheet URL or ID
de: Tabellen-URL oder ID
es: URL o ID de la Hoja
fr: URL ou ID de la Feuille
pt_br: URL ou ID da Planilha

source: Save sheet metadata as
de: Tabellen-Metadaten speichern als
es: Guardar metadatos de la hoja como
fr: Enregistrer les métadonnées de la feuille sous
pt_br: Salvar metadados da planilha como

source: Get Metadata from URL
de: Metadaten von URL Abrufen
es: Obtener Metadatos desde URL
fr: Obtenir les Métadonnées à partir de l'URL
pt_br: Obter Metadados a partir da URL

source: Write Data to Sheet
de: Daten in Tabelle Schreiben
es: Escribir Datos en la Hoja
fr: Écrire des Données dans la Feuille
pt_br: Escrever Dados na Planilha

source: Dataframe to write
de: Zu schreibender Dataframe
es: Marco de datos a escribir
fr: Data frame à écrire
pt_br: Data frame para escrever

source: Target Sheet Object (ss)
de: Ziel-Tabellenobjekt (ss)
es: Objeto de Hoja de Destino (ss)
fr: Objet Feuille Cible (ss)
pt_br: Objeto Planilha de Destino (ss)

source: Name of the sheet (tab)
de: Name der Tabelle (Reiter)
es: Nombre de la hoja (pestaña)
fr: Nom de la feuille (onglet)
pt_br: Nome da planilha (guia)

source: Read Google Sheet
de: Google Sheet Lesen
es: Leer Google Sheet
fr: Lire une Google Sheet
pt_br: Ler Google Sheet

source: Source Type
de: Quellentyp
es: Tipo de Origen
fr: Type de Source
pt_br: Tipo de Origem

source: Sheet Object (ss)
de: Tabellenobjekt (ss)
es: Objeto de Hoja (ss)
fr: Objet Feuille (ss)
pt_br: Objeto Planilha (ss)

source: URL or ID (String)
de: URL oder ID (Zeichenfolge)
es: URL o ID (Cadena)
fr: URL ou ID (Chaîne)
pt_br: URL ou ID (String)

source: Select 'ss' Object
de: 'ss'-Objekt auswählen
es: Seleccionar Objeto 'ss'
fr: Sélectionner l'Objet 'ss'
pt_br: Selecionar Objeto 'ss'

source: Paste URL or ID
de: URL oder ID einfügen
es: Pegar URL o ID
fr: Coller l'URL ou l'ID
pt_br: Colar URL ou ID

source: Sheet (Name or Index)
de: Tabelle (Name oder Index)
es: Hoja (Nombre o Índice)
fr: Feuille (Nom ou Index)
pt_br: Planilha (Nome ou Índice)

source: Range (e.g., 'A1:B4')
de: Bereich (z. B. 'A1:B4')
es: Rango (ej., 'A1:B4')
fr: Plage (ex., 'A1:B4')
pt_br: Intervalo (ex., 'A1:B4')

source: Convert mixed 'List' columns to Text (keep others as is)
de: Gemischte 'Listen'-Spalten in Text konvertieren (andere beibehalten)
es: Convertir columnas 'Lista' mixtas a Texto (mantener las demás igual)
fr: Convertir les colonnes 'Liste' mixtes en Texte (garder les autres telles quelles)
pt_br: Converter colunas 'Lista' mistas para Texto (manter as outras como estão)

source: Function
de: Funktion
es: Función
fr: Fonction
pt_br: Função

source: Save data to R
de: Daten in R speichern
es: Guardar datos en R
fr: Enregistrer les données dans R
pt_br: Salvar dados no R

source: Create New Google Sheet
de: Neues Google Sheet Erstellen
es: Crear Nueva Google Sheet
fr: Créer une Nouvelle Google Sheet
pt_br: Criar Nova Google Sheet

source: Name for new Sheet
de: Name für neue Tabelle
es: Nombre de la nueva Hoja
fr: Nom de la nouvelle Feuille
pt_br: Nome para a nova Planilha

source: Create New Sheet
de: Neue Tabelle Erstellen
es: Crear Nueva Hoja
fr: Créer une Nouvelle Feuille
pt_br: Criar Nova Planilha

source: Advanced Sheet Operations
de: Erweiterte Tabellenoperationen
es: Operaciones Avanzadas de Hoja
fr: Opérations Avancées sur la Feuille
pt_br: Operações Avançadas na Planilha

source: Data (for append/write)
de: Daten (zum Anhängen/Schreiben)
es: Datos (para adjuntar/escribir)
fr: Données (pour ajouter/écrire)
pt_br: Dados (para adicionar/escrever)

source: Action
de: Aktion
es: Acción
pt_br: Ação

source: Append Data (sheet_append)
de: Daten Anhängen (sheet_append)
es: Adjuntar Datos (sheet_append)
fr: Ajouter des Données (sheet_append)
pt_br: Adicionar Dados (sheet_append)

source: Range Write (range_write)
de: In Bereich Schreiben (range_write)
es: Escribir en Rango (range_write)
fr: Écrire dans une Plage (range_write)
pt_br: Escrever no Intervalo (range_write)

source: Range Flood (range_flood)
de: Bereich Füllen (range_flood)
es: Inundar Rango (range_flood)
fr: Remplir une Plage (range_flood)
pt_br: Inundar Intervalo (range_flood)

source: Range Clear (range_clear)
de: Bereich Löschen (range_clear)
es: Limpiar Rango (range_clear)
fr: Effacer une Plage (range_clear)
pt_br: Limpar Intervalo (range_clear)

source: Sheet Name (optional)
de: Tabellenname (optional)
es: Nombre de la Hoja (opcional)
fr: Nom de la Feuille (optionnel)
pt_br: Nome da Planilha (opcional)

source: Range (optional)
de: Bereich (optional)
es: Rango (opcional)
fr: Plage (optionnel)
pt_br: Intervalo (opcional)

source: Advanced Operations
de: Erweiterte Operationen
es: Operaciones Avanzadas
fr: Opérations Avancées
pt_br: Operações Avançadas

source: Authenticate
de: Authentifizieren
es: Autenticar
fr: Authentifier
pt_br: Autenticar
